local UILib = loadstring(game:HttpGet("YOUR_RAW_PASTE_URL_HERE"))()

-- Create screen GUI
local screenGUI = UILib:CreateScreenGUI("AdvancedGUI")

-- Create toggle button
local toggleButton = UILib:CreateButton({
    parent = screenGUI,
    position = UDim2.new(0, 10, 0, 10),
    size = UDim2.new(0, 100, 0, 50),
    text = "Toggle UI",
    onClick = function()
        UILib:ToggleOpenClose(screenGUI)
    end
})

-- Create a frame with a scrollbar
local mainFrame = UILib:CreateFrame({
    parent = screenGUI,
    position = UDim2.new(0.5, -150, 0.5, -100),
    size = UDim2.new(0, 300, 0, 200),
    color = Color3.fromRGB(40, 40, 40),
    rounded = true
})

local scrollbar = UILib:CreateScrollbar(mainFrame, UDim2.new(0, 0, 0, 0), UDim2.new(1, 0, 1, 0))

-- Create a slider with a callback
local slider, knob = UILib:CreateSlider({
    parent = mainFrame,
    position = UDim2.new(0.1, 0, 0.9, 0),
    size = UDim2.new(0.8, 0, 0, 20),
    min = 0,
    max = 100,
    onValueChanged = function(value)
        print("Slider Value: " .. value)
    end
})
